{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.2.8","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"0.1","author":"Fennyl_Foxlin","name":"Dimension Drifters","files":[{"projectID":238222,"fileID":3488178,"required":true},{"projectID":428877,"fileID":3467948,"required":true},{"projectID":220318,"fileID":3360574,"required":true},{"projectID":227639,"fileID":3575220,"required":true},{"projectID":74072,"fileID":3695126,"required":true},{"projectID":426558,"fileID":3467280,"required":true},{"projectID":450659,"fileID":3425477,"required":true},{"projectID":253449,"fileID":3033593,"required":true},{"projectID":321117,"fileID":3667522,"required":true},{"projectID":74924,"fileID":3631982,"required":true},{"projectID":331936,"fileID":3441028,"required":true},{"projectID":263420,"fileID":3756655,"required":true},{"projectID":59621,"fileID":3760512,"required":true},{"projectID":440647,"fileID":3654979,"required":true},{"projectID":389665,"fileID":3344719,"required":true},{"projectID":340583,"fileID":3307879,"required":true},{"projectID":55438,"fileID":3346467,"required":true},{"projectID":245755,"fileID":3515707,"required":true},{"projectID":362479,"fileID":3537997,"required":true},{"projectID":387580,"fileID":3057272,"required":true},{"projectID":306770,"fileID":3459118,"required":true},{"projectID":379849,"fileID":3477594,"required":true},{"projectID":250498,"fileID":3765784,"required":true},{"projectID":225635,"fileID":3627110,"required":true},{"projectID":251396,"fileID":3539825,"required":true},{"projectID":421850,"fileID":3494919,"required":true},{"projectID":388172,"fileID":3755161,"required":true},{"projectID":309927,"fileID":3456953,"required":true}]}
