minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
betterendforge:alloying
betterendforge:anvil_smithing
betterendforge:infusion
jei:information
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:foundry
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
tconstruct:part_builder
tconstruct:severing
agricraft:jei/clipping
agricraft:jei/growth_req
agricraft:jei/mutation
agricraft:jei/produce
atum:kiln
atum:quern
atum:spinning_wheel
theabyss:arcanecategory
theabyss:infuseblockcategory
theabyss:mortarcategory
waystones:warp_plate
